<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>tagtab</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
			list-style: none;
		}
		.tag{
			width:298px;
			height: 98px;
			margin: 10px;
			border: 1px solid #eee;
			overflow: hidden;
		}
		.tag-title{
			height: 27px;
			position: relative;
			background-color: #f7f7f7 
			}
		.tag-title ul{
			position: absolute;
			width: 301px;
			left: -1px;
			
		}
		.tag-title li{
			float: left;
			width: 58px;
			height: 26px;
			line-height: 26px;
			text-align: center;
			overflow: hidden;
			background-color: #f7f7f7;
			border-bottom: 1px solid #eee;
			padding: 0 1px;
		}
		 li a:link,
		 li a:visited{
			text-decoration: none;
			color: #000;
		}	
		 li a:hover{
			color: #f90;
		}	
		.tag-title li.select{
			background-color: #fff;
			border-bottom-color: #fff;
			border-left: 1px solid #eee;
			border-right:1px solid #eee;
			padding: 0; 
			font-weight: bold;
		}
		.tag-con .mod{
			margin: 15px 10px 10px 18px;
		}
		.tag-con .mod ul li{
			float: left;
			width: 134px;
			height: 25px;
			overflow: hidden;
			font-size: 13px;
		}
	</style>
</head>
<body>
<div id="tag" class="tag">
	<div id="tagTitle" class="tag-title">
		<ul>
			<li class="select"><a href="#" >首页</a></li>
			<li><a href="#">新闻</a></li>
			<li><a href="#">动态</a></li>
			<li><a href="#">规则</a></li>
			<li><a href="#">安全</a></li>
		</ul>
		
	</div>
	<div id="tagCon" class="tag-con">
		<div class="mod" style="display: block;">
			<ul>
				<li><a href="#">阿里巴巴市值2000亿</a></li>
				<li><a href="#">腾讯市值2000亿</a></li>
				<li><a href="#">百度市值多少亿？？</a></li>
				<li><a href="#">百度首席科学家辞职</a></li>
			</ul>
		</div>
		<div class="mod" style="display: none;">
			<ul>
				<li><a href="#">hello world!</a></li>
				<li><a href="#">hello world!</a></li>
				<li><a href="#">hello world!</a></li>
				<li><a href="#">hello world!</a></li>
			</ul>
		</div>
		<div class="mod" style="display: none;">
			<ul>
				<li><a href="#">窗前明月光</a></li>
				<li><a href="#">疑似地上霜</a></li>
				<li><a href="#">举头望明月</a></li>
				<li><a href="#">低头思故乡</a></li>
			</ul>
		</div>
		<div class="mod" style="display: none;">
			<ul>
				<li><a href="#">前端工程师前端工程师</a></li>
				<li><a href="#">后端工程师后端工程师</a></li>
				<li><a href="#">数据工程师数据工程师</a></li>
				<li><a href="#">AI工程师AI工程师</a></li>
			</ul>
		</div>
		<div class="mod" style="display: none;">
			<ul>
				<li><a href="#">my heart is go on</a></li>
				<li><a href="#">my heart is go on</a></li>
				<li><a href="#">my heart is go on</a></li>
				<li><a href="#">my heart is go on</a></li>
			</ul>
		</div>
	</div>
</div>
<script>
	function $(id){
		return typeof id==='string'?document.getELementById(id):id;
	}
	window.onload=function(){
		var titles = $(tagTitle).getElementsByTagName("li");
		var divs = $(tagCon).getElementsByTagName("div");
		if (titles.length != divs.length) {
			return;
		}
		for (var i = 0; i < titles.length; i++) {
			titles[i].id=i;
			titles[i].onmouseover=function(){
				for (var j = 0; j < titles.length; j++) {
					titles[j].className=" ";
					divs[j].style.display="none";
				}
				this.className="select";
				divs[this.id].style.display="block";

			}
		}
	}
</script>
</body>
</html>